{
	"ConnectionStrings": {
		"DefaultConnection": "Server=db24923.public.databaseasp.net; Database=db24923; User Id=db24923; Password=Pp8!6#oKNy7%; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True; Min Pool Size=5; Max Pool Size=100; Connection Timeout=30"
	},
	"AppSettings": {
		"IsProduction": false,

		"PageSizeLimit": 100,
		"QueryCharacterLimit": 100,
		"PostPayloadLimit": 50,
		"EmailBatchSizeLimit": 100,

		// Bank-specific constants
		"MaximumDailyWithdrawalLimitAmount": 1000000,
		"MaximumDailyTransferLimitAmount": 1000000,
		"Bankcode": 419,
		"DefaultBranchCode": 404,

		//Authentication And Authorization
		"Secret": "CbaAuthenticationSecret-ttht34-3451-gtbynhen-5622-qtbwxhecnwhgq",
		"ValidAudience": "http://cbamvp.runasp.net/",
		"ValidIssuer": "http://cbamvp.runasp.net/",

		//File storage
		"MaxFileSizeInBytes": "10000000",
		"BaseUrl": "http://cbamvp.runasp.net/",

		"AcceptableFileFormats": ".jpg, .jpeg, .png, .gif, .svg, .pdf, .webp",
		"IsSavingFilesToLocalStorage": true,
		"IsSavingFilesToCloudStorage": false,

		"BaseStoragePath": "D:\\Sites\\site33277\\wwwroot\\Uploads\\",

		//Cloudinary
		"CloudinaryUrl": "cloudinary://00000000000001:ASDFA_bbabsjddz_vdnfngdlgd",

		//SMTP
		"SmtpHost": "sandbox.smtp.mailtrap.io",
		"SmtpPassword": "74a90ab09aabc0",
		"SmtpUser": "69d6c4c809407c",
		"SmtpPort": 587,
		"SenderName": "Core Banking Application",
		"EmailSender": "info-noreply@cbamvp.runasp.net",
		"EnableEmailSsl": true,

		//Smile ID verification
		"SmileIdBusinessVerificationEndpoint": "v1/business_verification",
		"SmileIdNinVerificationEndpoint": "v1/id_verification",
		"SmileIdSandboxBaseUrl": "https://testapi.smileidentity.com/",
		"SmileIdProductionBaseUrl": "https://api.smileidentity.com/",
		"SmileIdPartnerId": "0000",
		"SmileIdSandboxApiKey": "0000000-0000-0000-0000-00000",
		"SmileIdProductionApiKey": "0000000-0000-0000-0000-00000",
		"SmileIdIdTypeForNinSearchUsingNin": "NIN_V2",
		"SmileIdIdTypeForBvnSearchUsingBvn": "BVN",
		"SmileIdBusinessEnquiryJobType": 7,
		"SmileIdNinSearchJobType": 5,
		"SmileIdBvnSearchJobType": 5,
		"IsSmileIdProductionEnvironment": false,
		"SmileIdBusinessEnquiryPrice": 2.5,
		"SmileIdNinSearchPrice": 0.16,
		"SmileIdBvnSearchPrice": 0.10,
		"ValidateIndividualRecipient": false,
		"ValidateBusinessRecipient": false,

		//Paystack
		"PaystackTransferEndpoint": "transaction/initialize",
		"PaystackVerificationEndpoint": "transaction/verify/{paymentReferenceId}",
		"PaystackBaseUrl": "https://api.paystack.co/",
		"IsPaystackProductionEnvironment": false,
		"PaystackProductionSecretKey": "false",
		"PaystackTestSecretKey": "sk_test_c5fc17bc607280bebc5850cfabb41770c515d18b",
		"PaystackProductionPublicKey": "false",
		"PaystackTestPublicKey": "pk_test_47416e848fedeac7103c6f2094d59b971d9f6886",

		"WhitelistedIPAddresses": "18.133.63.109, 52.31.139.75, 52.49.173.169, 52.214.14.220",

		//Rate Limiting
		"GetRequestRateLimit": 1000,
		"GetRequestTimeSpanInSeconds": 3,
		"GetRequestQueueLimit": 0,
		"PostRequestRateLimit": 1000,
		"PostRequestTimeSpanInSeconds": 3,
		"PostRequestQueueLimit": 0
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning",
			"Hangfire": "Information"
		}
	},
	"AllowedHosts": "*"
}
